<!DOCTYPE html>
<html>
<head>
    <style>

    #t1 {
        
    height: 500px;
    padding: 20px;
    color: black;
    float: left;
    }

    #t1 {
    width: 500px;
    margin: 20px 6px 20px 12px;
    background-color
    
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30%;
  background-color: #696969;
  position: fixed;
  height: 78%;
  overflow: auto;
  top:163px;
  left:5px
  
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #8FBC8F;
  color: black;
  text-align: center;
}



    </style>
</head>

<body>
    <div class style = "background-color: #8FBC8F; height: 150px; font-size: 60px;margin: auto;"><b>This is Web Page Main title</b></div> 
    <div id="testwrap">
        <div id="t1">
            <ul>
                <li>Main Menu</li>
                <li>HTML</li>
                <li>PHP</li>
                <li>PERL</li>
            </ul>
        </div>
    </div >
    <aside  >Technical and Managerial Tutorials</aside>
    
</body>
<div class="footer">
    <p>MySite</p>
</div>
</html>